# AccGyroApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/unlucky/accgyroapp/: App.kt
app/src/main/java/ru/unlucky/accgyroapp/data/network/: NetworkApi.kt
app/src/main/java/ru/unlucky/accgyroapp/data/network/repositories/: ApiRepository.kt
app/src/main/java/ru/unlucky/accgyroapp/di/: AppModule.kt  RepoModule.kt
app/src/main/java/ru/unlucky/accgyroapp/ui/: BasePresenter.kt  IMainActivity.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/ru/unlucky/accgyroapp/utils/: RxExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
health/: build.gradle
health/src/main/: AndroidManifest.xml
health/src/main/java/ru/kpfu/health/body_position/: HumanActivityLogger.kt
health/src/main/java/ru/kpfu/health/di/: HealthModule.kt
health/src/main/java/ru/kpfu/health/repo/: HealthRepository.kt
health/src/main/java/ru/kpfu/health/utils/: RxExt.kt
